*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;

}

header{
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/Jungle\ owlet\ lans.jpg');
    height: 450vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
    z-index: 1;
    justify-content: center;
    align-items: center;

}
ul{
    text-align: center;
    list-style-type:none;
    margin-top: 0px;
    margin-left: 30%;
    height: 50px;
    margin-right: 40px;
    font-size: 16px;
    display: flex;
    padding-top: 10px;
    z-index: 3;
    position: relative;
}

ul li{
    display:inline-block;
}

ul li a{
    text-decoration: none;
    color: #b9cbcfb6;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;

}

ul li a.active{
    background: #2c2d2eb6;
    border-radius: 2px;
}

ul li a:hover{
    background-color: #57c3e19a;
    color: black;
}

/* Team Section */
.team-container {
    filter: brightness(0.8) contrast(1.1);
    position:relative;
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive columns */
    gap: 50px; /* Space between cards */
    max-width: 1500px;
    margin: auto;
    z-index: 2;
    margin-top: 50px;
    
}

.card {
    height: 500px;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
}

.card-front {
    background-color: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    border: 2px solid rgba(20, 30, 40, 0.6);
}

.card-front img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    object-position: top;
    border-radius: 10px 10px 0 0;

    box-shadow: 0 0 15px 10px rgba(20, 30, 40, 0.3);
}

/* content below the image*/

.card-front-content {
    text-align: center;
    margin-top: 10px;
}

.card-front-content h3 {
    margin: 5px 0;
    font-size: 1.1em; /*smaller font*/
}
.card-front-content p {
    margin: 2px 0;
    font-size: 0.9em;
    color: #000000;
}


/*back of card*/


.card-back {
    background-color: linear-gradient (rgba(0,0,0,0.5), rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
    padding: 10px;
    border-radius: 10px;
    line-height: 1.6;

}
